<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Program Registration"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRegisteredProgram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <Button
        android:id="@+id/btnGetRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRecipe"
        android:text="Get Recipe" />

    <Button
        android:id="@+id/btnPostRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postRecipe"
        android:text="Post Recipe" />

    <!-- filler -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>



